# PermissionsWrapper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lolodev/permissions/wrapper/demo/: MainScreen.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/PermissionsLibrary/src/main/: AndroidManifest.xml
libraries/PermissionsLibrary/src/main/java/lolodev/permissionslib/: RequestPermissionsActv.java
libraries/PermissionsLibrary/src/main/java/lolodev/permissionslib/callback/: OnRequestPermissionsCallBack.java
libraries/PermissionsLibrary/src/main/java/lolodev/permissionslib/constants/: Constants.java
libraries/PermissionsLibrary/src/main/java/lolodev/permissionslib/utils/: PermissionUtils.java
libraries/PermissionsLibrary/src/main/java/lolodev/permissionslib/wrapper/: PermissionWrapper.java
libraries/PermissionsLibrary/src/main/res/values/: styles.xml
libraries/PermissionsWrapper/: build.gradle
libraries/PermissionsWrapper/src/main/: AndroidManifest.xml
libraries/PermissionsWrapper/src/main/java/lolodev/permissionswrapper/: RequestPermissionsActv.java  RequestPermissionsScreen.java
libraries/PermissionsWrapper/src/main/java/lolodev/permissionswrapper/callback/: OnRequestPermissionsCallBack.java
libraries/PermissionsWrapper/src/main/java/lolodev/permissionswrapper/constants/: Constants.java
libraries/PermissionsWrapper/src/main/java/lolodev/permissionswrapper/utils/: PermissionUtils.java
libraries/PermissionsWrapper/src/main/java/lolodev/permissionswrapper/wrapper/: PermissionWrapper.java
libraries/PermissionsWrapper/src/main/res/values/: strings.xml  styles.xml
